
/***********************************************************************

pmdll.rc	- Resources

Copyright (c) 2001, 2006 Steven Levine and Associates, Inc.
Copyright (c) 1995 Arthur Van Beek
All rights reserved.

   $TLIB$: $ &(#) %n - Ver %v, %f $
   TLIB: $ &(#) pmdll.rc - Ver 5, 17-Mar-06,10:00:44 $

31 Mar 96 AVB Baseline
30 May 01 SHL Expand about
11 Jun 01 SHL Move File -> About near end
17 Mar 06 SHL Drop hardcoded paths generated by URE

***********************************************************************/

#define INCL_WIN
#define INCL_NLS

#include "os2.h"

#include "pmdllid.h"             /* Resource id's */

ICON	    IID_PMDLL			       "PMDLL.ICO"
DLGTEMPLATE DID_SELECT_FILE
BEGIN
    DIALOG "Select DLL/executable", DID_SELECT_FILE, 48, 47, 231, 115,
		FS_NOBYTEALIGN | FS_SCREENALIGN	| FS_DLGBORDER |
		WS_CLIPSIBLINGS	| WS_SAVEBITS, FCF_TITLEBAR
    PRESPARAMS PP_USER,	"10.System Proportional"
    BEGIN
	CONTROL	"Current path",	       -1, 3, 92, 225, 20, WC_STATIC,
					    SS_GROUPBOX	| WS_GROUP | WS_VISIBLE
	CONTROL	"",		       TID_SELECT_FILE_PATH, 8,	95, 216, 8,
					    WC_STATIC, SS_TEXT | DT_LEFT |
					    DT_TOP | WS_VISIBLE
		PRESPARAMS PP_FOREGROUNDCOLOR, 0x00000000
	CONTROL	"Drive",	       -1, 5, 80, 26, 8, WC_STATIC, SS_TEXT |
					    DT_CENTER |	DT_TOP | WS_GROUP |
					    WS_VISIBLE
	CONTROL	"",		       LID_SELECT_FILE_DRIVES, 5, 20, 26, 57,
					    WC_LISTBOX,	WS_TABSTOP | WS_VISIBLE
	CONTROL	"Directory",	       -1, 41, 80, 77, 8, WC_STATIC, SS_TEXT |
					    DT_CENTER |	DT_TOP | WS_GROUP |
					    WS_VISIBLE
	CONTROL	"",		       LID_SELECT_FILE_DIRS, 41, 20, 77, 57,
					    WC_LISTBOX,	WS_TABSTOP | WS_VISIBLE
	CONTROL	"DLLs / executables",  -1, 129,	80, 97,	8, WC_STATIC, SS_TEXT |
					    DT_CENTER |	DT_TOP | WS_GROUP |
					    WS_VISIBLE
	CONTROL	"",		       LID_SELECT_FILE_FILES, 129, 20, 97, 57,
					    WC_LISTBOX,	WS_TABSTOP | WS_VISIBLE
	CONTROL	"~Select",	       DID_OK, 188, 3, 38, 13, WC_BUTTON,
					    BS_PUSHBUTTON | BS_DEFAULT |
					    WS_GROUP | WS_TABSTOP | WS_VISIBLE
	CONTROL	"~Cancel",	       DID_CANCEL, 141,	3, 38, 13, WC_BUTTON,
					    BS_PUSHBUTTON | WS_VISIBLE
    END
END

DLGTEMPLATE DID_SELECT_FONT
BEGIN
    DIALOG "Select font", DID_SELECT_FONT, 49, 52, 165,	93, FS_NOBYTEALIGN |
		FS_DLGBORDER | WS_CLIPSIBLINGS | WS_SAVEBITS | WS_VISIBLE,
		FCF_TITLEBAR
    PRESPARAMS PP_USER,	"10.System Proportional"
    BEGIN
	CONTROL	"",		       LID_SELECT_FONT,	5, 23, 155, 65,
					    WC_LISTBOX,	LS_NOADJUSTPOS |
					    LS_OWNERDRAW | WS_GROUP |
					    WS_TABSTOP | WS_VISIBLE
		PRESPARAMS PP_BACKGROUNDCOLOR, 0x00ffffff
	CONTROL	"~OK",		       DID_OK, 122, 4, 38, 13, WC_BUTTON,
					    BS_PUSHBUTTON | BS_DEFAULT |
					    WS_GROUP | WS_TABSTOP | WS_VISIBLE
	CONTROL	"~Cancel",	       DID_CANCEL, 77, 4, 38, 13, WC_BUTTON,
					    BS_PUSHBUTTON | WS_VISIBLE
    END
END

DLGTEMPLATE DID_BUILDING_TREE
BEGIN
    DIALOG "", DID_BUILDING_TREE, 80, 40, 165, 46, FS_NOBYTEALIGN |
		FS_DLGBORDER | WS_CLIPSIBLINGS | WS_SAVEBITS
    PRESPARAMS PP_USER,	"10.System Proportional"
    BEGIN
	CONTROL	"",		       TID_BUILDING_TREE, 8, 19, 151, 8,
					    WC_STATIC, SS_TEXT | DT_LEFT |
					    DT_TOP | WS_GROUP |	WS_VISIBLE
    END
END

DLGTEMPLATE DID_EDIT_SYSPATH
BEGIN
    DIALOG "Edit system DLL paths", DID_EDIT_SYSPATH, 111, 72, 219, 143,
		FS_NOBYTEALIGN | FS_DLGBORDER |	WS_CLIPSIBLINGS	| WS_SAVEBITS,
		FCF_TITLEBAR
    PRESPARAMS PP_USER,	"10.System Proportional"
    BEGIN
	CONTROL	"DLLs found in these directories are not decomposed any deeper.",
				       -1, 33, 123, 153, 17, WC_STATIC,	SS_TEXT	|
					    DT_LEFT | DT_TOP | DT_WORDBREAK |
					    WS_GROUP | WS_VISIBLE
	CONTROL	"",		       LID_SYSPATH, 8, 48, 151,	72, WC_LISTBOX,
					    LS_HORZSCROLL | WS_GROUP |
					    WS_TABSTOP | WS_VISIBLE
	CONTROL	"~Up",		       BID_SYSPATH_UP, 168, 106, 44, 14,
					    WC_BUTTON, BS_PUSHBUTTON | WS_GROUP	|
					    WS_TABSTOP | WS_VISIBLE
	CONTROL	"~Down",	       BID_SYSPATH_DOWN, 168, 91, 44, 14,
					    WC_BUTTON, BS_PUSHBUTTON |
					    WS_VISIBLE
	CONTROL	"Dele~te",	       BID_SYSPATH_REMOVE, 168,	76, 44,	14,
					    WC_BUTTON, BS_PUSHBUTTON |
					    WS_VISIBLE
	CONTROL	"~Add",		       BID_SYSPATH_ADD,	168, 61, 44, 14,
					    WC_BUTTON, BS_PUSHBUTTON |
					    WS_VISIBLE
	CONTROL	"~Modify",	       BID_SYSPATH_MODIFY, 168,	46, 44,	14,
					    WC_BUTTON, BS_PUSHBUTTON |
					    WS_VISIBLE
	CONTROL	"Entry:",	       -1, 9, 31, 28, 8, WC_STATIC, SS_TEXT |
					    DT_RIGHT | DT_TOP |	WS_GROUP |
					    WS_VISIBLE
	CONTROL	"",		       EID_SYSPATH_NEW,	41, 31,	169, 8,
					    WC_ENTRYFIELD, ES_AUTOSCROLL |
					    ES_MARGIN |	ES_ANY | WS_TABSTOP |
					    WS_VISIBLE
	CONTROL	"Default",	       -1, 8, 2, 95, 25, WC_STATIC, SS_GROUPBOX	|
					    WS_GROUP | WS_VISIBLE
	CONTROL	"~Save",	       BID_SYSPATH_SAVE, 12, 5,	40, 14,
					    WC_BUTTON, BS_PUSHBUTTON |
					    WS_TABSTOP | WS_VISIBLE
	CONTROL	"~Recall",	       BID_SYSPATH_RECALL, 59, 5, 40, 14,
					    WC_BUTTON, BS_PUSHBUTTON |
					    WS_VISIBLE
	CONTROL	"~Use",		       DID_OK, 171, 5, 40, 14, WC_BUTTON,
					    BS_PUSHBUTTON | WS_GROUP |
					    WS_TABSTOP | WS_VISIBLE
	CONTROL	"~Cancel",	       DID_CANCEL, 125,	5, 40, 14, WC_BUTTON,
					    BS_PUSHBUTTON | WS_VISIBLE
    END
END

DLGTEMPLATE DID_PRINT
BEGIN
    DIALOG "", DID_PRINT, 69, 66, 154, 106, FS_NOBYTEALIGN | FS_SCREENALIGN |
		FS_DLGBORDER | WS_CLIPSIBLINGS | WS_SAVEBITS, FCF_TITLEBAR
    PRESPARAMS PP_USER,	"10.System Proportional"
    BEGIN
	CONTROL	"Page width:",	       -1, 9, 93, 51, 8, WC_STATIC, SS_TEXT |
					    DT_LEFT | DT_TOP | WS_GROUP	|
					    WS_VISIBLE
	CONTROL	"",		       EID_PRINT_PW, 65, 93, 26, 8,
					    WC_ENTRYFIELD, ES_AUTOSCROLL |
					    ES_MARGIN |	ES_ANY | WS_TABSTOP |
					    WS_VISIBLE
	CONTROL	"(50 - 150)",	       -1, 98, 93, 52, 8, WC_STATIC, SS_TEXT |
					    DT_LEFT | DT_TOP | WS_VISIBLE
	CONTROL	"Page length:",	       -1, 5, 79, 54, 8, WC_STATIC, SS_TEXT |
					    DT_LEFT | DT_TOP | WS_GROUP	|
					    WS_VISIBLE
	CONTROL	"",		       EID_PRINT_PL, 65, 78, 26, 8,
					    WC_ENTRYFIELD, ES_AUTOSCROLL |
					    ES_MARGIN |	ES_ANY | WS_TABSTOP |
					    WS_VISIBLE
	CONTROL	"(20 - 150)",	       -1, 98, 79, 50, 8, WC_STATIC, SS_TEXT |
					    DT_LEFT | DT_TOP | WS_VISIBLE
	CONTROL	"Select output",       -1, 5, 20, 144, 54, WC_STATIC,
					    SS_GROUPBOX	| WS_GROUP | WS_VISIBLE
	CONTROL	"LPT1",		       RID_PRINT_LPT1, 11, 54, 40, 10,
					    WC_BUTTON, BS_AUTORADIOBUTTON |
					    BS_NOPOINTERFOCUS |	WS_TABSTOP |
					    WS_VISIBLE
	CONTROL	"LPT2",		       RID_PRINT_LPT2, 11, 40, 40, 10,
					    WC_BUTTON, BS_AUTORADIOBUTTON |
					    BS_NOPOINTERFOCUS |	WS_VISIBLE
	CONTROL	"File:",	       RID_PRINT_FILE, 11, 26, 40, 10,
					    WC_BUTTON, BS_AUTORADIOBUTTON |
					    BS_NOPOINTERFOCUS |	WS_VISIBLE
	CONTROL	"",		       EID_PRINT_FILE_NAME, 47,	27, 93,	8,
					    WC_ENTRYFIELD, ES_AUTOSCROLL |
					    ES_MARGIN |	ES_ANY | WS_TABSTOP |
					    WS_VISIBLE
	CONTROL	"Print",	       DID_OK, 111, 3, 38, 13, WC_BUTTON,
					    BS_PUSHBUTTON | BS_DEFAULT |
					    WS_GROUP | WS_TABSTOP | WS_VISIBLE
	CONTROL	"Cancel",	       DID_CANCEL, 65, 3, 38, 13, WC_BUTTON,
					    BS_PUSHBUTTON | WS_VISIBLE
    END
END

DLGTEMPLATE DID_EDIT_LIBPATH
BEGIN
    DIALOG "Edit LIBPATH statement", DID_EDIT_LIBPATH, 84, 21, 219, 149,
		FS_NOBYTEALIGN | FS_DLGBORDER |	WS_CLIPSIBLINGS	| WS_SAVEBITS,
		FCF_TITLEBAR
    PRESPARAMS PP_USER,	"10.System Proportional"
    BEGIN
	CONTROL	"This is the current LIBPATH statement value from config.sys.  Changing its value here will update config.sys.  After updating config.sys, reboot to activate the changes.",
				       -1, 8, 113, 203,	32, WC_STATIC, SS_TEXT |
					    DT_LEFT | DT_TOP | DT_WORDBREAK |
					    WS_GROUP | WS_VISIBLE
	CONTROL	"",		       LID_LIBPATH, 8, 38, 151,	72, WC_LISTBOX,
					    LS_HORZSCROLL | WS_GROUP |
					    WS_TABSTOP | WS_VISIBLE
	CONTROL	"~Up",		       BID_LIBPATH_UP, 168, 96,	44, 14,
					    WC_BUTTON, BS_PUSHBUTTON | WS_GROUP	|
					    WS_TABSTOP | WS_VISIBLE
	CONTROL	"~Down",	       BID_LIBPATH_DOWN, 168, 81, 44, 14,
					    WC_BUTTON, BS_PUSHBUTTON |
					    WS_VISIBLE
	CONTROL	"Dele~te",	       BID_LIBPATH_REMOVE, 168,	66, 44,	14,
					    WC_BUTTON, BS_PUSHBUTTON |
					    WS_VISIBLE
	CONTROL	"~Add",		       BID_LIBPATH_ADD,	168, 51, 44, 14,
					    WC_BUTTON, BS_PUSHBUTTON |
					    WS_VISIBLE
	CONTROL	"~Modify",	       BID_LIBPATH_MODIFY, 168,	36, 44,	14,
					    WC_BUTTON, BS_PUSHBUTTON |
					    WS_VISIBLE
	CONTROL	"Entry:",	       -1, 9, 21, 28, 8, WC_STATIC, SS_TEXT |
					    DT_RIGHT | DT_TOP |	WS_GROUP |
					    WS_VISIBLE
	CONTROL	"",		       EID_LIBPATH_NEW,	41, 21,	169, 8,
					    WC_ENTRYFIELD, ES_AUTOSCROLL |
					    ES_MARGIN |	ES_ANY | WS_TABSTOP |
					    WS_VISIBLE
	CONTROL	"~Save",	       DID_OK, 171, 2, 40, 14, WC_BUTTON,
					    BS_PUSHBUTTON | WS_GROUP |
					    WS_TABSTOP | WS_VISIBLE
	CONTROL	"~Cancel",	       DID_CANCEL, 125,	2, 40, 14, WC_BUTTON,
					    BS_PUSHBUTTON | WS_VISIBLE
    END
END

DLGTEMPLATE DID_FIND_DLL
BEGIN
    DIALOG "Find single DLL", DID_FIND_DLL, 104, 74, 214, 127, FS_NOBYTEALIGN |
		FS_DLGBORDER | WS_CLIPSIBLINGS | WS_SAVEBITS, FCF_TITLEBAR
    PRESPARAMS PP_USER,	"10.System Proportional"
    BEGIN
	CONTROL	"Enter the name of the DLL to search according to the LIBPATH setting in your config.sys and the current directory for this process:",
				       -1, 3, 97, 209, 27, WC_STATIC, SS_TEXT |
					    DT_LEFT | DT_TOP | DT_WORDBREAK |
					    WS_GROUP | WS_VISIBLE
	CONTROL	"",		       EID_FIND_DLL, 61, 85, 49, 8,
					    WC_ENTRYFIELD, ES_AUTOSCROLL |
					    ES_MARGIN |	ES_ANY | WS_GROUP |
					    WS_TABSTOP | WS_VISIBLE
	CONTROL	".DLL",		       -1, 114,	85, 20,	8, WC_STATIC, SS_TEXT |
					    DT_LEFT | DT_TOP | WS_VISIBLE
	CONTROL	"~Search",	       DID_OK, 142, 82,	40, 14,	WC_BUTTON,
					    BS_PUSHBUTTON | BS_DEFAULT |
					    WS_GROUP | WS_TABSTOP | WS_VISIBLE
	CONTROL	"Found",	       -1, 4, 23, 206, 58, WC_STATIC,
					    SS_GROUPBOX	| WS_GROUP | WS_VISIBLE
	CONTROL	"Path",		       -1, 8, 45, 199, 29, WC_STATIC,
					    SS_GROUPBOX	| WS_GROUP | WS_VISIBLE
	CONTROL	"",		       TID_FIND_DLL, 13, 48, 190, 19, WC_STATIC,
					    SS_TEXT | DT_LEFT |	DT_TOP |
					    DT_WORDBREAK | WS_VISIBLE
		PRESPARAMS PP_FOREGROUNDCOLOR, 0x00000000
	CONTROL	"File size:",	       -1, 12, 25, 51, 8, WC_STATIC, SS_TEXT |
					    DT_RIGHT | DT_TOP |	WS_GROUP |
					    WS_VISIBLE
	CONTROL	"",		       TID_FIND_DLL_SIZE, 66, 25, 139, 8,
					    WC_STATIC, SS_TEXT | DT_LEFT |
					    DT_TOP | WS_VISIBLE
		PRESPARAMS PP_FOREGROUNDCOLOR, 0x00000000
	CONTROL	"Date/time:",	       -1, 12, 35, 51, 8, WC_STATIC, SS_TEXT |
					    DT_RIGHT | DT_TOP |	WS_GROUP |
					    WS_VISIBLE
	CONTROL	"",		       TID_FIND_DLL_DATE, 66, 35, 139, 8,
					    WC_STATIC, SS_TEXT | DT_LEFT |
					    DT_TOP | WS_VISIBLE
		PRESPARAMS PP_FOREGROUNDCOLOR, 0x00000000
	CONTROL	"~Done",	       DID_CANCEL, 170,	4, 40, 14, WC_BUTTON,
					    BS_PUSHBUTTON | WS_GROUP |
					    WS_TABSTOP | WS_VISIBLE
	CONTROL	"~Tree",	       BID_FIND_DLL, 125, 4, 40, 14, WC_BUTTON,
					    BS_PUSHBUTTON | WS_VISIBLE
    END
END

DLGTEMPLATE DID_CHANGE_CUR_DIR
BEGIN
    DIALOG "Change current directory", DID_CHANGE_CUR_DIR, 112,	103, 231, 100,
		FS_NOBYTEALIGN | FS_SCREENALIGN	| FS_DLGBORDER |
		WS_CLIPSIBLINGS	| WS_SAVEBITS, FCF_TITLEBAR
    PRESPARAMS PP_USER,	"10.System Proportional"
    BEGIN
	CONTROL	"Set directory to",    -1, 3, 77, 225, 20, WC_STATIC,
					    SS_GROUPBOX	| WS_GROUP | WS_VISIBLE
	CONTROL	"",		       TID_CD_PATH, 8, 80, 216,	8, WC_STATIC,
					    SS_TEXT | DT_LEFT |	DT_TOP |
					    WS_VISIBLE
		PRESPARAMS PP_FOREGROUNDCOLOR, 0x00000000
	CONTROL	"Drive",	       -1, 5, 65, 26, 8, WC_STATIC, SS_TEXT |
					    DT_CENTER |	DT_TOP | WS_GROUP |
					    WS_VISIBLE
	CONTROL	"",		       LID_CD_DRIVES, 5, 5, 26,	57, WC_LISTBOX,
					    WS_TABSTOP | WS_VISIBLE
	CONTROL	"Directory",	       -1, 41, 65, 77, 8, WC_STATIC, SS_TEXT |
					    DT_CENTER |	DT_TOP | WS_GROUP |
					    WS_VISIBLE
	CONTROL	"",		       LID_CD_DIRS, 41,	5, 77, 57, WC_LISTBOX,
					    WS_TABSTOP | WS_VISIBLE
	CONTROL	"~Set",		       DID_OK, 188, 4, 38, 13, WC_BUTTON,
					    BS_PUSHBUTTON | BS_DEFAULT |
					    WS_GROUP | WS_TABSTOP | WS_VISIBLE
	CONTROL	"~Cancel",	       DID_CANCEL, 144,	4, 38, 13, WC_BUTTON,
					    BS_PUSHBUTTON | WS_VISIBLE
    END
END

DLGTEMPLATE DID_TRACE_DLL
BEGIN
    DIALOG "Trace dynamically loaded DLLs", DID_TRACE_DLL, 60, 44, 283,	168,
		FS_NOBYTEALIGN | FS_DLGBORDER |	WS_CLIPSIBLINGS	| WS_SAVEBITS |
		WS_VISIBLE, FCF_TITLEBAR | FCF_MINBUTTON
    PRESPARAMS PP_USER,	"10.System Proportional"
    BEGIN
	CONTROL	"Executable:",	       -1, 3, 157, 57, 8, WC_STATIC, SS_TEXT |
					    DT_RIGHT | DT_TOP |	WS_GROUP |
					    WS_VISIBLE
	CONTROL	"",		       TID_TRACE_EXE, 63, 157, 216, 8,
					    WC_STATIC, SS_TEXT | DT_LEFT |
					    DT_TOP | WS_VISIBLE
		PRESPARAMS PP_FOREGROUNDCOLOR, 0x00000000
	CONTROL	"Started from:",       -1, 3, 146, 57, 8, WC_STATIC, SS_TEXT |
					    DT_RIGHT | DT_TOP |	WS_GROUP |
					    WS_VISIBLE
	CONTROL	"",		       TID_TRACE_DLL_STARTDIR, 63, 146,	216, 8,
					    WC_STATIC, SS_TEXT | DT_LEFT |
					    DT_TOP | WS_VISIBLE
		PRESPARAMS PP_FOREGROUNDCOLOR, 0x00000000
	CONTROL	"Parameters:",	       -1, 3, 134, 57, 8, WC_STATIC, SS_TEXT |
					    DT_RIGHT | DT_TOP |	WS_GROUP |
					    WS_VISIBLE
	CONTROL	"",		       EID_TRACE_EXE_PARM, 65, 134, 212, 8,
					    WC_ENTRYFIELD, ES_AUTOSCROLL |
					    ES_MARGIN |	ES_ANY | WS_TABSTOP |
					    WS_VISIBLE
	CONTROL	"Exclude DLLs loaded from the system DLL path",
				       RID_TRACE_DLL_SKIP_SYS, 7, 119, 271, 10,
					    WC_BUTTON, BS_AUTOCHECKBOX |
					    WS_GROUP | WS_TABSTOP | WS_VISIBLE
	CONTROL	"",		       LID_TRACE_DLL, 7, 36, 270, 79,
					    WC_LISTBOX,	LS_HORZSCROLL |
					    WS_GROUP | WS_TABSTOP | WS_VISIBLE
	CONTROL	"Trace",	       GID_TRACE, 6, 4,	97, 27,	WC_STATIC,
					    SS_GROUPBOX	| WS_GROUP | WS_VISIBLE
	CONTROL	"~Start",	       BID_TRACE_START,	10, 8, 40, 14,
					    WC_BUTTON, BS_PUSHBUTTON |
					    WS_TABSTOP | WS_VISIBLE
	CONTROL	"Sto~p",	       BID_TRACE_STOP, 58, 8, 40, 14, WC_BUTTON,
					    BS_PUSHBUTTON | WS_VISIBLE
	CONTROL	"~Merge",	       BID_TRACE_OK, 239, 8, 40, 14, WC_BUTTON,
					    BS_PUSHBUTTON | WS_GROUP |
					    WS_TABSTOP | WS_VISIBLE
	CONTROL	"~Cancel",	       DID_CANCEL, 192,	8, 40, 14, WC_BUTTON,
					    BS_PUSHBUTTON | WS_VISIBLE
    END
END

DLGTEMPLATE DID_DETAILS_DLL
BEGIN
    DIALOG "Details DLL", DID_DETAILS_DLL, 17, 34, 366,	182, FS_NOBYTEALIGN |
		FS_DLGBORDER | WS_CLIPSIBLINGS | WS_SAVEBITS | WS_VISIBLE,
		FCF_TITLEBAR
    PRESPARAMS PP_USER,	"10.System Proportional"
    BEGIN
	CONTROL	"Module name:",	       -1, 13, 171, 60,	8, WC_STATIC, SS_TEXT |
					    DT_RIGHT | DT_TOP |	WS_GROUP |
					    WS_VISIBLE
	CONTROL	"",		       TID_DETAILS_DLL_MOD_NAME, 76, 171, 50, 8,
					    WC_STATIC, SS_TEXT | DT_LEFT |
					    DT_TOP | WS_VISIBLE
		PRESPARAMS PP_FOREGROUNDCOLOR, 0x00000000
	CONTROL	"16/32 bit:",	       -1, 139,	171, 44, 8, WC_STATIC, SS_TEXT |
					    DT_RIGHT | DT_TOP |	WS_GROUP |
					    WS_VISIBLE
	CONTROL	"",		       TID_DETAILS_DLL_1632, 186, 171, 31, 8,
					    WC_STATIC, SS_TEXT | DT_LEFT |
					    DT_TOP | WS_VISIBLE
		PRESPARAMS PP_FOREGROUNDCOLOR, 0x00000000
	CONTROL	"Description",	       -1, 5, 145, 219,	24, WC_STATIC,
					    SS_GROUPBOX	| WS_GROUP | WS_VISIBLE
	CONTROL	"",		       TID_DETAILS_DLL_DESCR, 10, 148, 212, 14,
					    WC_STATIC, SS_TEXT | DT_LEFT |
					    DT_TOP | DT_WORDBREAK | WS_VISIBLE
		PRESPARAMS PP_FOREGROUNDCOLOR, 0x00000000
	CONTROL	"Exported procedures", -1, 5, 5, 172, 136, WC_STATIC,
					    SS_GROUPBOX	| WS_GROUP | WS_VISIBLE
	CONTROL	"Resident",	       -1, 66, 122, 48,	8, WC_STATIC, SS_TEXT |
					    DT_CENTER |	DT_TOP | WS_VISIBLE
	CONTROL	"",		       LID_DETAILS_DLL_EXP_RES,	11, 75,	158, 48,
					    WC_LISTBOX,	LS_HORZSCROLL |
					    WS_GROUP | WS_TABSTOP | WS_VISIBLE
	CONTROL	"Non resident",	       -1, 57, 61, 66, 8, WC_STATIC, SS_TEXT |
					    DT_CENTER |	DT_TOP | WS_GROUP |
					    WS_VISIBLE
	CONTROL	"",		       LID_DETAILS_DLL_EXP_NRES,
					11, 14,	158, 48, WC_LISTBOX,
					    LS_HORZSCROLL | WS_GROUP |
					    WS_TABSTOP | WS_VISIBLE
	CONTROL	"Imported procedures", -1, 185,	5, 172,	136, WC_STATIC,
					    SS_GROUPBOX	| WS_GROUP | WS_VISIBLE
	CONTROL	"Modules",	       -1, 246,	122, 48, 8, WC_STATIC, SS_TEXT |
					    DT_CENTER |	DT_TOP | WS_GROUP |
					    WS_VISIBLE
	CONTROL	"",		       LID_DETAILS_DLL_IMP_MOD,
					191, 75, 158, 48, WC_LISTBOX,
					    LS_HORZSCROLL | WS_TABSTOP |
					    WS_VISIBLE
	CONTROL	"Imported procedures", -1, 208,	61, 124, 8, WC_STATIC, SS_TEXT |
					    DT_CENTER |	DT_TOP | WS_GROUP |
					    WS_VISIBLE
	CONTROL	"",		       LID_DETAILS_DLL_IMP_PROC,
					191, 14, 158, 48, WC_LISTBOX,
					    LS_HORZSCROLL | WS_TABSTOP |
					    WS_VISIBLE
	CONTROL	"~Cancel",	       DID_CANCEL, 299,	146, 39, 14, WC_BUTTON,
					    BS_PUSHBUTTON | WS_GROUP |
					    WS_TABSTOP | WS_VISIBLE
    END
END

DLGTEMPLATE DID_RESOURCE
BEGIN
    DIALOG "DLL tree resource limits", DID_RESOURCE, 49, 29, 192, 78,
		FS_NOBYTEALIGN | FS_DLGBORDER |	WS_CLIPSIBLINGS	| WS_SAVEBITS |
		WS_VISIBLE, FCF_TITLEBAR
    PRESPARAMS PP_USER,	"10.System Proportional"
    BEGIN
	CONTROL	"Maximum imports per DLL:", -1,	6, 62, 140, 8, WC_STATIC,
					    SS_TEXT | DT_RIGHT | DT_TOP	|
					    WS_GROUP | WS_VISIBLE
	CONTROL	"",		       EID_RES_MAX_IMPORTS, 150, 60, 33, 12,
					    WC_SPINBUTTON, SPBS_MASTER |
					    SPBS_NUMERICONLY | WS_TABSTOP |
					    WS_VISIBLE
	CONTROL	"Maximum number of DLLs in tree:", -1, 6, 48, 140, 8, WC_STATIC,
					    SS_TEXT | DT_RIGHT | DT_TOP	|
					    WS_GROUP | WS_VISIBLE
	CONTROL	"",		       EID_RES_MAX_DLLS, 150, 46, 33, 12,
					    WC_SPINBUTTON, SPBS_MASTER |
					    SPBS_NUMERICONLY | WS_TABSTOP |
					    WS_VISIBLE
	CONTROL	"Maximum depth of tree:", -1, 6, 33, 140, 8, WC_STATIC,	SS_TEXT	|
					    DT_RIGHT | DT_TOP |	WS_GROUP |
					    WS_VISIBLE
	CONTROL	"",		       EID_RES_MAX_DEPTH, 150, 31, 33, 12,
					    WC_SPINBUTTON, SPBS_MASTER |
					    SPBS_NUMERICONLY | WS_TABSTOP |
					    WS_VISIBLE
	CONTROL	"~Defaults",	       BID_RES_DEFAULTS, 5, 4, 40, 14,
					    WC_BUTTON, BS_PUSHBUTTON | WS_GROUP	|
					    WS_TABSTOP | WS_VISIBLE
	CONTROL	"~Set",		       DID_OK, 143, 4, 40, 14, WC_BUTTON,
					    BS_PUSHBUTTON | WS_GROUP |
					    WS_TABSTOP | WS_VISIBLE
	CONTROL	"~Cancel",	       DID_CANCEL, 99, 4, 40, 14, WC_BUTTON,
					    BS_PUSHBUTTON | WS_VISIBLE
    END
END

DLGTEMPLATE DID_ABOUT
BEGIN
    DIALOG "", DID_ABOUT, 192, 39, 200,	216, FS_NOBYTEALIGN | FS_SCREENALIGN |
		FS_DLGBORDER | WS_CLIPSIBLINGS | WS_SAVEBITS
    PRESPARAMS PP_USER,	"10.System Proportional"
    BEGIN
	CONTROL	"",		       TID_PROGRAM_NAME, 6, 193, 189, 18,
					    WC_STATIC, SS_TEXT | DT_CENTER |
					    DT_VCENTER | WS_GROUP | WS_VISIBLE
		PRESPARAMS PP_FOREGROUNDCOLOR, 0x00ff0000
		PRESPARAMS PP_FONTNAMESIZE, "16.Times New Roman"
	CONTROL	"This utility is placed in Public Domain and can be considered freeware, this utility may not be sold, hired, leased or modified, it may be freely copied as a complete package.",
				       -1, 6, 155, 186,	31, WC_STATIC, SS_TEXT |
					    DT_LEFT | DT_TOP | DT_WORDBREAK |
					    WS_GROUP | WS_VISIBLE
		PRESPARAMS PP_FOREGROUNDCOLOR, 0x00000000
	CONTROL	"This program was written by:",	-1, 30,	137, 134, 8, WC_STATIC,
					    SS_TEXT | DT_CENTER	| DT_TOP |
					    WS_GROUP | WS_VISIBLE
	CONTROL	"Arthur van Beek",     -1, 42, 124, 107, 8, WC_STATIC, SS_TEXT |
					    DT_LEFT | DT_TOP | WS_VISIBLE
	CONTROL	"Glaskruid 40",	       -1, 42, 111, 103, 8, WC_STATIC, SS_TEXT |
					    DT_LEFT | DT_TOP | WS_VISIBLE
	CONTROL	"3824 NP Amersfoort",  -1, 42, 98, 107,	8, WC_STATIC, SS_TEXT |
					    DT_LEFT | DT_TOP | WS_VISIBLE
	CONTROL	"Holland",	       -1, 42, 85, 107,	8, WC_STATIC, SS_TEXT |
					    DT_LEFT | DT_TOP | WS_VISIBLE
	CONTROL	"avbeek@allshare.nl",  -1, 42, 72, 112,	8, WC_STATIC, SS_TEXT |
					    DT_LEFT | DT_TOP | WS_VISIBLE
	CONTROL	"~OK",		       DID_OK, 76, 10, 38, 13, WC_BUTTON,
					    BS_PUSHBUTTON | BS_DEFAULT |
					    WS_GROUP | WS_TABSTOP | WS_VISIBLE
	CONTROL	"and is maintained by:", -1, 52, 59, 84, 8, WC_STATIC, SS_TEXT |
					    DT_CENTER |	DT_TOP | WS_GROUP |
					    WS_VISIBLE
	CONTROL	"Steven H. Levine",    -1, 43, 46, 96, 8, WC_STATIC, SS_TEXT |
					    DT_LEFT | DT_TOP | WS_GROUP	|
					    WS_VISIBLE
	CONTROL	"steve53@earthlink.net", -1, 43, 33, 96, 8, WC_STATIC, SS_TEXT |
					    DT_LEFT | DT_TOP | WS_GROUP	|
					    WS_VISIBLE
    END
END


MENU FID_PMDLL
BEGIN

    SUBMENU "~File",		       MID_FILE, MIS_TEXT
    BEGIN
	MENUITEM "~Select...",	       MIT_FILE_OPEN, MIS_TEXT
	MENUITEM "~Refresh",	       MIT_FILE_REFRESH, MIS_TEXT
	MENUITEM "~Trace DLLs...",     MIT_FILE_TRACE, MIS_TEXT
	MENUITEM SEPARATOR
	MENUITEM "~Find DLL...",       MIT_FIND_DLL, MIS_TEXT
	MENUITEM SEPARATOR
	MENUITEM "~Print...",	       MIT_PRINT, MIS_TEXT
	MENUITEM SEPARATOR
	MENUITEM "~About...",	       MIT_ABOUT, MIS_TEXT
	MENUITEM SEPARATOR
	MENUITEM "E~xit\tF3",	       MIT_EXIT, MIS_TEXT
    END

    SUBMENU "~Options",		       MID_OPTIONS, MIS_TEXT
    BEGIN
	MENUITEM "~Load System DLLs",  MIT_LOAD_SYSTEM_DLLS, MIS_TEXT
	MENUITEM "~System DLL paths...", MIT_SYSTEM_DLLS, MIS_TEXT
	MENUITEM "~Current directory...", MIT_CUR_DIR, MIS_TEXT
	MENUITEM "Change OS/2 lib ~path...", MIT_LIBPATH, MIS_TEXT
	MENUITEM SEPARATOR
	MENUITEM "Test ~load DLLs",    MIT_TEST_LOAD, MIS_TEXT
	MENUITEM "~Tree view",	       MIT_TREE_VIEW, MIS_TEXT
	MENUITEM SEPARATOR
	MENUITEM "Select ~font...",    MIT_FONT, MIS_TEXT
	MENUITEM "~Resource limits...",	MIT_RESOURCES, MIS_TEXT
    END
END


ACCELTABLE FID_PMDLL PRELOAD
BEGIN
    VK_F3,	MIT_EXIT, VIRTUALKEY
END

/* The end */
